{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VeiculosConnectionString": "data source=Gabriel;initial catalog=local;trusted_connection=true;TrustServerCertificate=True;"
    //"VeiculosConnectionString": "server=localhost,1200;initial catalog=local;User Id=sa;Password=VeiculosDB123;trusted_connection=false;TrustServerCertificate=True;",
    //"VeiculosConnectionString": "server=sql;initial catalog=local;User Id=sa;Password=VeiculosDB123;trusted_connection=false;TrustServerCertificate=True;"
  }
}
